
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index1.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="container-flex">
      <div>Lorem</div>
      <div>adfsdfsdaf asdfasdfasdf dsaf</div>
      <div>Lorasdfdsfsdf asdfasdfasdf gfdsgfdsem</div>
      <div>Losdfgsdfgsdh sdfghsdfhdsfgdsfgrem sdfgdsfgffff</div>
      <div>Loreskdfgslsdfgsdfvsdfvsdfvkljsdvbfsdfvmsdfvbjdfvjbdfjvbdjfvbjdfm</div>
    </div>

    <div class="container-grid">
      <div>Lorem</div>
      <div>adfsdfsdaf asdfasdfasdf dsaf</div>
      <div>Lorasdfdsfsdf asdfasdfasdf gfdsgfdsem</div>
      <div>Losdfgsdfgsdh sdfghsdfhdsfgdsfgrem sdfgdsfgffff</div>
      <div>Loreskdfgslsdfgsdfvsdfvsdfvkljsdvbfsdfvmsdfvbjdfvjbdfjvbdjfvbjdfm</div>
    </div>
  </div>
</body>
</html>























<!-- <!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Pertamaku</title>
  </head>
  <body>
    <h1>Halo Dunia</h1>
    <p>
      Ini adalah contoh untuk mengatur file HTML agar bisa menjadi responsif.
    </p>
  </body>
</html> -->


<!-- 

<!DOCTYPE html>
<html>

<head>
  <title>Inline CSS</title>
  <style>
    .card {
      box-shadow: 0px 2px 10px lightgrey;
      padding-bottom: 10px;
      width: 250px;
      border-radius: 10px;
      background: lightgrey;
      position: relative;
    }

    h1 {
      text-align: center;
      padding: 20px;
    }

    p {
      background: white;
      padding: 10px;
      margin: 0 10px;
    }

    .description {
      margin: 5px;
      border-radius: 10px;
    }

    #close-button {
      position: absolute;
      font-size: 22px;
      right: 10px;
    }
  </style>
</head>

<body>
  <div class="card">
    <span id="close-button">&#10006;</span>
    <h1>Mr Snuggles</h1>
    <div style="width: 100%">
      <img width="100%"
        src="https://skilvul-assets-01.s3-ap-southeast-1.amazonaws.com/lesson/intro-to-css/cat.jpg" />
      <div class="description">
        <p>I like warm places.</p>
        <p>If it fits, I sits.</p>
      </div>
    </div>
  </div>

</body>
</html>

 -->

<!-- 
<!DOCTYPE html>
<html>

<head>
	<style>
		.small-square {
			position: absolute;
			right: 0;
			height: 80px;
			width: 80px;
			background: yellow;
		}

		.medium-square {
			height: 200px;
			width: 300px;
			background: red;
		}

		.big-square {
			position: relative;
			height: 400px;
			width: 400px;
			background: deepskyblue;
		}
	</style>
</head>

<body>
	<div class="big-square">
		<div class="medium-square">
			<div class="small-square"></div>
		</div>
	</div>
</body>

</html>

 -->

<!-- 
<!DOCTYPE html>
<html>
  <head>
    <style>
      .inline-block {
        background: blue;
        width: 100px;
        height: 100px;
        margin: 4px;
        display: inline-block;
      }

      .relative {
        position: relative;
        top: 40px;
}
    </style>
  </head>

  <body>
    <div>
      <div class="inline-block"></div>
      <div class="inline-block relative"></div>
      <div class="inline-block"></div>
    </div>
  </body>
</html>
 -->

 <!-- 
<html>
  <head>
    <style>
      .container {
        background: lightgreen;
        width: 600px;
        height: 150px;
      }

      .yellow-boxes {
        display: inline-block;
        margin: 10px;
        background: yellow;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>

  <body>
    <div class="container" >
      <div class="yellow-boxes" style="top: 20px;"></div>
      <div class="yellow-boxes" style="right: 20px;"></div>
      <div class="yellow-boxes" style="bottom: 20px;"></div>
      <div class="yellow-boxes" style="left: 20px;"></div>
    </div>
  </body>
</html>
 -->

<!--  
 <!DOCTYPE html>
<html>
  <head>
    <title>CSS Display</title>
  </head>
  <style>
    * {
      padding : 15px 15px;
      margin: 20px 10px;
    }

    header { background: lightblue; }
    aside { background: lightgreen; }
    main { background: yellow; }
    footer { background: orange; }    

    header *, main, aside{
        display: inline-block;
        
    }

    header,footer {
        text-align: center;
    }
    



  </style>
  <body>
    <header>
      <h1 id="logo">Logo</h1>
      <h1 id="title">Title</h1>
      <h3 id="navbar">Navigation Bar</h3>
    </header>
    <aside>
      <h1>Sidebar</h1>
    </aside>
    <main>
      <div>
        <h1>Main Content and Article</h1>
      </div>
    </main>
    <footer>
      <h1>Footer</h1>
    </footer>
  </body>
</html> -->